packing-query/pb/packingquerypb/packingquery.proto

syntax = "proto3";

package packingquerypb;
option go_package = "./pb/packingquerypb";

message Unit {
    int32 id = 1;
    string name = 2;
}
message Department {
    int32 id = 1;
    string name = 2;
}
message Area {
    int32 id = 1;
    string name = 2;
}
message Line {
    int32 id = 1;
    string name = 2;
}
message Machine {
    int32 id = 1;
    string name = 2;
}
message User {
    string id = 1;
    string name = 2;
    string group_id = 3;
}
message AssetEquipment {
    int32 id = 1;
    string item = 2;
    string item_check = 3;
    string checking_method = 4;
    string tools = 5;
    string standard_area = 6;
    string photo = 7;
    int32 line_id = 8;
    int32 machine_id = 9;
    Line line = 10;
    Machine machine = 11;
}

message Packing {
    int64 id = 1;
    string fo_id = 2;
    int32 line_id = 3;
    int32 machine_id = 4;
    int32 unit_id = 5;
    int32 department_id = 6;
    int32 area_id = 7;
    string completed_at = 8;
    int32 status = 9;
    string createdAt = 10;
    string updatedAt = 11;
    repeated EquipmentChecking equipment_checkings = 12; 
    Unit unit = 13;
    Department department = 14;
    Area area = 15;
    Line line = 16;
    Machine machine = 17;
    User fo = 18;
}

message EquipmentChecking {
    int64 id = 1;
    int64 id_equipment_checking_list = 2;
    int64 packing_id = 3;
    int32 asset_equipment_id = 4;
    
    string fo_id = 5;
    string fo_photo = 6;
    string fo_condition = 7;
    string fo_note = 8;

    string ao_id = 9;
    string ao_conclusion = 10;
    string ao_note = 11;
    string ao_created_at = 12;

    string mo_id = 13;
    string mo_repair_photo = 14;
    string mo_note = 15;
    string mo_created_at = 16;

    string mr_id = 17;
    string mr_comment = 18;
    string mr_created_at = 19;

    string createdAt = 20;
    string updatedAt = 21;

    User fo = 22;
    AssetEquipment asset_equipment = 23;
}

// All
message GetPackingsRequest {
    string nophoto = 1;
    string page = 2;
    string perpage = 3;
    string status = 4;
    string line_id = 5;
    string machine_id = 6;
    string date = 7; 
    string fo_condition = 8;
    string ao_conclusion = 9;
}
message GetPackingsResponse {
    repeated Packing packings = 1;
    int64 total = 2;
    int64 page = 3;
    int64 last_page = 4;
}

message GetPackingRequest {
    int64 id = 1;
}
message GetPackingResponse {
    Packing packing = 1;
    repeated EquipmentChecking equipment_checkings = 2;
}

service PackingQueryService {
    // All
    rpc GetPackings(GetPackingsRequest) returns (GetPackingsResponse) {};
    rpc GetPacking(GetPackingRequest) returns (GetPackingResponse) {};
}